@import "common";
@import "grid_edit";
@import "headsup";
@import "models";

body {
  color: #333;
  padding-top: 50px;
  /* text-shadow: 0 1px 0 white; */
}

body.no-grad {
  background: none;
}

/* Override blacklight */
.navbar .brand {
  background: none;
  text-indent: 0;
}

.document {
  border-bottom: none;
}

.documentHeader {
  min-height: 4.5em;
}

#document .documentFunctions {
  float: right;
}


.full-width-container {
  padding-top: 20px;
  min-height: 400px;
  min-width: 1075px;  // so that the .editor never goes below the .models.nav.nav-pills.nav-stacked

  .content {
    border: 1px solid #333;
    min-height: 400px;
    margin-left: 10px;
    float: left;
    padding-right: 25px;
    padding-left: 25px;


  }
}


footer {
  clear: both;
  margin-left: 20px;
  color: #e6e6e6;
}



section {
  padding-top: 60px;
}

.masthead {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

.col2 {  
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;  
    column-gap: 22px;  
}  

.col4 {  
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;  
    column-gap: 22px;  
}  

.remove {
  color: rgb(117, 36, 36);
}

.association audio {
  width: 225px;
}

.association .actions .download {
  float: right;
  margin-right: 20px;
}

